services:
  web:
    build: .
    container_name: srca_web
    depends_on:
      - db
    ports:
      - "8080:80"  # Puerto para tu navegador
    volumes:
      - ./app:/var/www/html
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASS=1234
      - DB_NAME=srca

  db:
    image: mysql:8.0
    container_name: srca_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: srca
    ports:
      - "3307:3306" # Puerto alternativo para evitar conflicto con XAMPP
    volumes:
      - db_data:/var/lib/mysql
      - ./Srca_Data_Base.sql:/docker-entrypoint-initdb.d/Srca_Data_Base.sql

volumes:
  db_data:
